<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h3{
            background-color: yellow;
            color: blue;
        }
        .class1{
            background-color: turquoise;
            color: maroon;
        }
        #dvbox{
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .parent{
            background-color: grey;
            height: 200px;
            
        }
        .child{
            background-color: pink;
            padding: 20px;
            margin: 20px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <h1>INTRODUCTION TO CSS</h1>
    <h2 class="class1">Basic Concepts</h2>
    <h3>About lorem</h3>
    <div id="dvbox"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, saepe?</p></div>
    <hr>
    <h2 class="class1">Box Model</h2>
    <div class="parent">
        <div class="child">Hello World!!</div>
    </div>
</body>
</html>